# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

org.gradle.parallel=false

# Mod Properties
mod_version=3.3.3
maven_group=qouteall
archives_base_name=immersive-portals

modmenu_version=7.0.1
cloth_config_version=11.0.99
mixin_extras_version=0.2.0-beta.9
sodium_path=maven.modrinth:sodium:mc1.20.1-0.5.3
iris_path=maven.modrinth:iris:1.6.10+1.20.1
gravity_changer_version=v1.1.1-mc1.20.1
pehkui_version=3.7.5
enable_sodium=true
enable_iris=true
enable_pehkui=true
enable_gravity_changer=false
enable_test_mod=false
enable_geckolib=false

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.88.1+1.20.1


# for testing with create
#config_api_id = 3671141
#forge_config_api_port_version = 3.2.0
#fake_player_api_version = 0.3.0
#flywheel_version = 1.18-0.6.2.25
#reach_entity_attributes_version = 2.1.1
#no_indium_version = 1.0.1+1.18.2
#registrate_version = MC1.18.2-1.0.3
#forge_tags_version = 2.0
#milk_lib_version = 0.3.2
#port_lib_version = 0.2.0
#port_lib_hash = db29e7a
#night_config_core_version = 3.6.3
#night_config_toml_version = 3.6.3
#jsr305_version = 3.0.2
#architectury_version = 4.1.39
#rei_version = 8.0.442
